// variables for slide layout
@width: 1024px;
@height: 640px;

@paddTop: 70px;
@paddLeft: 128px;
@paddRight: 96px;
@slideGap: 50px;

@break: 1180px;

// variables for color
@colorBackground: #fffcec;
@colorText: #343434;
@colorTextSub: #737373;
@colorAccent: #ff6165;

// font imports
@font-face {
  font-family: 'Nanum Barun Gothic';
  font-style: normal;
  font-weight: 400;
  src: local('Nanum Barun Gothic Regular'), local('Nanum Barun Gothic-Regular'), local('NanumBarunGothic Regular');
  src: url(./fonts/NanumBarunGothic.eot);
  src: url(./fonts/NanumBarunGothic.eot?#iefix) format('embedded-opentype'),
  url(./fonts/NanumBarunGothic.woff) format('woff'),
  url(./fonts/NanumBarunGothic.ttf) format('truetype');
}

@font-face {
  font-family: 'Nanum Barun Gothic';
  font-style: normal;
  font-weight: 700;
  src: local('Nanum Barun Gothic Bold'), local('Nanum Barun Gothic-Bold'), local('NanumBarunGothic Bold');
  src: url(./fonts/NanumBarunGothicBold.eot);
  src: url(./fonts/NanumBarunGothicBold.eot?#iefix) format('embedded-opentype'),
  url(./fonts/NanumBarunGothicBold.woff) format('woff'),
  url(./fonts/NanumBarunGothicBold.ttf) format('truetype');
}

@import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);
@import url(http://fonts.googleapis.com/css?family=Inconsolata:400,700);
@import url(http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/dark.min.css);
