@import 'reset.less';
@import 'default.less';

body {
  counter-reset: slide;
  font: 24px/2 'Nanum Barun Gothic', sans-serif;
}

// caption
.caption {
  display: none;
  margin: 0 0 60px;
  padding: 0 50px 0 0;
  color: #555;
  h1 {
    font: 50px 'Nanum Barun Gothic', sans-serif;
  }
}

// slide
.slide {
  // layout setting
  position: relative;
  width: @width;
  height: @height;
  background: @colorBackground;
  color: @colorText;

  -webkit-print-color-adjust: exact;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;

  &:after {
    position: absolute;
    right: 0;
    bottom: 45px;
    left: 0;
    color: @colorTextSub;
    counter-increment: slide;
    content: counter(slide);
    text-align: center;
    line-height: 1;
  }

  > div {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    padding: @paddTop @paddRight 0 @paddLeft;
    width: @width - @paddLeft - @paddRight;
    height: @height - @paddTop;
  }

  // elements
  // header
  h2 {
    margin: 0 0 58px;
    font: 48px/1 'Nanum Barun Gothic', sans-serif;
  }

  p {
    margin: 0 0 48px;
  }

  p.note {
    color: @colorTextSub;
  }

  b, strong {
    font-weight: bold;
  }

  i, em {
    font-style: italic;
  }

  code {
    font-family: "Inconsolata";
    font-size: 0.8em;
  }

  kbd, samp {
    padding: 5px 7px 1px;
    background: rgba(0, 0, 0, 0.08);
    color: @colorText;
    line-height: 1;
    font-family: 'Nanum Gothic Coding', monospace;
  }

  mark {
    padding: 2px 7px;
    background: #FAFAC4;
    color: #000;
  }

  sub, sup {
    position: relative;
    line-height: 0;
    font-size: 0.75em;
  }

  sub {
    bottom: -0.25em;
  }

  sup {
    top: -0.5em;
  }

  blockquote {
    font-style: italic;

    &:before {
      position: absolute;
      margin: -49px 0 0 -100px;
      color: @colorTextSub;
      content: '\201c';
      line-height: 1;
      font-size: 200px;
    }

    & + figcaption {
      margin: -48px 0 48px;
      font-style: italic;
      font-weight: bold;
    }
  }

  ol, ul {
    margin: 0 0 48px;
    counter-reset: list;
    li {
      text-indent: -2em;

      &:before {
        display: inline-block;
        width: 2em;
        color: @colorAccent;
        text-align: right;
      }

      ol, ul {
        margin: 0 0 0 2em;
      }
    }
  }

  ul > li:before {
    content: '\2022\00a0\00a0\2009';
  }

  ol > li:before {
    counter-increment: list;
    content: counter(list) '.\00a0\2009';
  }

  pre {
    margin: 0 0 25px;
    padding: 3px 0 0;
    counter-reset: code;
    white-space: normal;
    tab-size: 4;

    code {
      display: block;
      white-space: pre;
      line-height: 1.3;
    }

    mark {
      padding: 5px 7px 1px;

      &.important {
        background: #000;
        color: #fff;
      }

      &.comment {
        padding: 0;
        background: none;
        color: #aaa;
      }
    }
  }

  table {
    margin: 0 0 50px;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;

    th {
      text-align: left;
      font-weight: bold;
    }

    th, td {
      border-bottom: 1px solid @colorAccent;
    }
  }

  &.cover, &.shout {
    z-index: 1;
    &:after {
      content: '';
    }
  }

  &.cover {
    background: #000;
    img, svg, video, object, canvas, iframe {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
  }

  &.shout {
    background: @colorAccent;

    h2 {
      position: absolute;
      top: 50%;
      left: 128px;
      right: 96px;
      color: #fff;
      font-size: 84px;
      transform: translateY(-50%);
    }
  }

  .place {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -@height;
    z-index: 1;
    display: none;
    padding: 21px @paddRight 4px @paddLeft;
    background: #fafac4;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05);
    transition: bottom 0.3s;

    p {
      margin: 0 0 16px;
    }

    mark {
      background: rgba(255, 255, 255, 0.7);
    }
  }

  &:hover footer {
    bottom: 0;
  }
}

@media screen {
  .list {
    position: absolute;
    clip: rect(0, auto, auto, 0);
    padding: 50px 0 50px 50px;
    text-align: center;

    .caption {
      display: block;
    }

    .slide {
      position: relative;
      top: @height / 2 - @slideGap;
      display: inline-block;
      margin: (@slideGap - @height / 2) (@slideGap - @width / 2) 0 0;
      text-align: left;
      transform-origin: 0 0;
      transform: scale(0.5);

      @media (max-width: @break) {
        top: @height / 2 + @height / 4 - @slideGap;
        margin: (@slideGap - (@height / 2 + @height / 4)) (@slideGap - (@width / 2 + @width / 4)) 0 0;
        transform: scale(0.25);
      }

      &:before {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: @width / 2;
        height: @height / 2;
        box-shadow: 0 0 0 1px #ddd;
        content: '';
        transform-origin: 0 0;
        transform: scale(2);
        @media (max-width: @break) {
          width: @width / 4;
          height: @height / 4;
          transform: scale(4);
        }
      }

      &:after {
        top: 100%;
        bottom: auto;
        padding-top: 50px;
        @media (max-width: @break) {
          width: @width / 2;
          transform-origin: 0 0;
          transform: scale(2);
        }
      }

      &:hover:before {
        box-shadow: 0 0 0 1px #EEE, 0 0 0 12px @colorAccent;
      }

      &:target {
        &:before {
          box-shadow: 0 0 10px 0 @colorAccent, 0 0 0 12px @colorAccent;
        }
        &:after {
          color: @colorAccent;
        }
      }

      > div {
        &:before {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 2;
          content: '';
        }
      }

      &.cover, &.shout {
        &:after {
          content: counter(slide);
        }
      }

      footer {
        display: block;
      }
    }
  }

  .full {
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    margin: (-@height/2) 0 0 (-@width/2);
    width: @width;
    height: @height;
    background: #000;
    // Slide
    .slide {
      position: absolute;
      top: 0;
      left: 0;
      margin-left: 150%;
      // Next
      .next {
        visibility: hidden;
        &.active {
          visibility: visible;
        }
      }
      // Current
      &:target {
        margin: 0;
      }
      // Shout
      &.shout {
        &.right, &.up {
          h2 {
            opacity: 0;
            transition: all 0.4s ease-out;
          }
          &:target h2 {
            opacity: 1;
            transform: translateX(0) translateY(-50%);
          }
        }
        &.right h2 {
          transform: translateX(-100%) translateY(-50%);
        }
        &.up h2 {
          transform: translateX(0) translateY(100%);
        }
      }
    }
    // Progress
    .progress {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      div {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 8px;
        background: @colorAccent;
        transition: width 0.2s linear;
      }
    }
  }
}

@page {
  margin: 0;
  size: @width @height;
}
